{
  "name": "arcprediction",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm --filter contracts test",
    "lint": "pnpm --filter web lint"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
